<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Virat Kohli</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description" content="Visit here To Know About The Glorious Carrer Of Virat Kohli" />
	<meta property="og:site_name" content="Virat Kohli" />
	<meta property="og:title" content="Virat Kohli" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Visit here To Know About The Glorious Carrer Of Virat Kohli" />
	<meta property="og:image" content="https://viratkohlicarrer.carrd.co/assets/images/card.jpg?v=873b0d08" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="800" />
	<meta property="og:url" content="https://viratkohlicarrer.carrd.co" />
	<meta property="twitter:card" content="summary_large_image" />
	<link rel="canonical" href="https://viratkohlicarrer.carrd.co" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,300italic,600,600italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />
	<style>
	html,
	body,
	div,
	span,
	applet,
	object,
	iframe,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	blockquote,
	pre,
	a,
	abbr,
	acronym,
	address,
	big,
	cite,
	code,
	del,
	dfn,
	em,
	img,
	ins,
	kbd,
	q,
	s,
	samp,
	small,
	strike,
	strong,
	sub,
	sup,
	tt,
	var,
	b,
	u,
	i,
	center,
	dl,
	dt,
	dd,
	ol,
	ul,
	li,
	fieldset,
	form,
	label,
	legend,
	table,
	caption,
	tbody,
	tfoot,
	thead,
	tr,
	th,
	td,
	article,
	aside,
	canvas,
	details,
	embed,
	figure,
	figcaption,
	footer,
	header,
	hgroup,
	menu,
	nav,
	output,
	ruby,
	section,
	summary,
	time,
	mark,
	audio,
	video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	menu,
	nav,
	section {
		display: block;
	}
	
	body {
		line-height: 1;
	}
	
	ol,
	ul {
		list-style: none;
	}
	
	blockquote,
	q {
		quotes: none;
	}
	
	blockquote:before,
	blockquote:after,
	q:before,
	q:after {
		content: '';
		content: none;
	}
	
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	body {
		-webkit-text-size-adjust: none
	}
	
	mark {
		background-color: transparent;
		color: inherit
	}
	
	input::-moz-focus-inner {
		border: 0;
		padding: 0
	}
	
	input[type="text"],
	input[type="email"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none
	}
	
	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}
	
	body {
		min-width: 320px;
		min-height: var(--viewport-height);
		line-height: 1.0;
		word-wrap: break-word;
		overflow-x: hidden;
	}
	
	body:before {
		content: '';
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: var(--background-height);
		z-index: 0;
		pointer-events: none;
		transform: scale(1);
		background-attachment: scroll;
		background-image: url('assets/images/bg.jpg?v=873b0d08');
		background-position: center;
		background-repeat: repeat;
		background-size: cover;
		background-color: #FFFFFF;
	}
	
	:root {
		--site-language-direction: ltr;
		--site-language-alignment: left;
		--viewport-height: 100vh;
		--background-height: 100vh;
	}
	
	html {
		font-size: 16pt;
	}
	
	u {
		text-decoration: underline;
	}
	
	strong {
		color: inherit;
		font-weight: bolder;
	}
	
	em {
		font-style: italic;
	}
	
	code {
		font-family: 'Lucida Console', 'Courier New', monospace;
		font-weight: normal;
		text-indent: 0;
		letter-spacing: 0;
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.5em;
		background-color: rgba(144, 144, 144, 0.25);
		border-radius: 0.25em;
	}
	
	mark {
		background-color: rgba(144, 144, 144, 0.25);
	}
	
	s {
		text-decoration: line-through;
	}
	
	a {
		color: inherit;
		text-decoration: underline;
		transition: color 0.25s ease;
	}
	
	#wrapper {
		-webkit-overflow-scrolling: touch;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: var(--viewport-height);
		position: relative;
		z-index: 2;
		overflow: hidden;
		padding: 2.75rem 2.75rem 2.75rem 2.75rem;
	}
	
	#main {
		display: flex;
		position: relative;
		max-width: 100%;
		z-index: 1;
		align-items: center;
		justify-content: center;
		flex-grow: 0;
		flex-shrink: 0;
		text-align: left;
		background-color: #000000;
		box-shadow: 0rem 0.125rem 2.875rem 0rem rgba(0, 0, 0, 0.071);
		border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
		transition: opacity 1s ease 0s, transform 1s ease 0s;
	}
	
	#main > .inner {
		position: relative;
		z-index: 1;
		border-radius: inherit;
		padding: 3rem 3rem;
		max-width: 100%;
		width: 35rem;
	}
	
	#main > .inner > * {
		margin-top: 1.25rem;
		margin-bottom: 1.25rem;
	}
	
	#main > .inner >:first-child {
		margin-top: 0 !important;
	}
	
	#main > .inner >:last-child {
		margin-bottom: 0 !important;
	}
	
	#main > .inner > .full {
		margin-left: calc(-3rem);
		width: calc(100% + 6rem + 0.4725px);
		max-width: calc(100% + 6rem + 0.4725px);
	}
	
	#main > .inner > .full:first-child {
		margin-top: -3rem !important;
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	#main > .inner > .full:last-child {
		margin-bottom: -3rem !important;
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	#main > .inner > .full.screen {
		width: 100vw;
		max-width: 100vw;
		position: relative;
		border-radius: 0 !important;
		left: 50%;
		right: auto;
		margin-left: -50vw;
	}
	
	body.is-loading #main {
		opacity: 0;
		transform: translateY(1.6875rem);
	}
	
	body.is-instant #main,
	body.is-instant #main > .inner > *,
	body.is-instant #main > .inner > section > * {
		transition: none !important;
	}
	
	body.is-instant:after {
		display: none !important;
		transition: none !important;
	}
	
	.image {
		position: relative;
		max-width: 100%;
		display: block;
	}
	
	.image .frame {
		width: 100%;
		max-width: 100%;
		display: inline-block;
		vertical-align: top;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
	}
	
	.image .frame img {
		width: inherit;
		max-width: 100%;
		vertical-align: top;
		border-radius: 0 !important;
	}
	
	.image.full .frame {
		display: block;
	}
	
	.image.full:first-child .frame {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	.image.full:last-child .frame {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.image.style1:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	.image.style1:not(:last-child) {
		margin-bottom: 0rem !important;
	}
	
	.image.style1 .frame {
		width: 100vw;
		height: 25rem;
		transition: none;
	}
	
	.image.style1 img {
		object-fit: cover;
		object-position: center;
		width: 100% !important;
		height: 100% !important;
	}
	
	.image.style1 .frame img {
		transition: none;
	}
	
	.container {
		position: relative;
	}
	
	.container > .wrapper {
		vertical-align: top;
		position: relative;
		max-width: 100%;
		border-radius: inherit;
	}
	
	.container > .wrapper > .inner {
		vertical-align: top;
		position: relative;
		max-width: 100%;
		border-radius: inherit;
	}
	
	#main .container.full:first-child > .wrapper {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	#main .container.full:last-child > .wrapper {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	#main .container.full:first-child > .wrapper > .inner {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	#main .container.full:last-child > .wrapper > .inner {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.container.style2:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	.container.style2:not(:last-child) {
		margin-bottom: 3rem !important;
	}
	
	.container.style2 > .wrapper > .inner {
		padding: 3.25rem 3rem;
	}
	
	.container.style2 {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: center;
		background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.3203125%200%200%200%200%200%200.5546875%200%200%200%200%200%200.77734375%200%200%200%200%200%200.52734375%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(45deg, #4CBFC7 0%, #787DFF 100%);
		background-size: 512px, cover;
		background-position: center, 0% 0%;
		background-repeat: repeat, repeat;
	}
	
	.container.style2 > .wrapper {
		width: 100%;
		max-width: 35rem;
	}
	
	.container.style2.default > .wrapper > .inner > * {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	
	.container.style2.default > .wrapper > .inner > *:first-child {
		margin-top: 0 !important;
	}
	
	.container.style2.default > .wrapper > .inner > *:last-child {
		margin-bottom: 0 !important;
	}
	
	.container.style2.columns > .wrapper > .inner {
		flex-wrap: wrap;
		display: flex;
		align-items: flex-start;
	}
	
	.container.style2.columns > .wrapper > .inner > * {
		flex-shrink: 0;
		flex-grow: 0;
		max-width: 100%;
		padding: 0 0 0 2rem;
	}
	
	.container.style2.columns > .wrapper > .inner > * > * {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	
	.container.style2.columns > .wrapper > .inner > * > *:first-child {
		margin-top: 0 !important;
	}
	
	.container.style2.columns > .wrapper > .inner > * > *:last-child {
		margin-bottom: 0 !important;
	}
	
	.container.style2.columns > .wrapper > .inner > *:first-child {
		margin-left: -2rem;
	}
	
	.container.style2.default > .wrapper > .inner > .full {
		margin-left: calc(-3rem);
		width: calc(100% + 6rem + 0.4725px);
		max-width: none;
	}
	
	.container.style2.default > .wrapper > .inner > .full:first-child {
		margin-top: -3.25rem !important;
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	.container.style2.default > .wrapper > .inner > .full:last-child {
		margin-bottom: -3.25rem !important;
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > div > .full {
		margin-left: calc(-1rem);
		width: calc(100% + 2rem + 0.4725px);
		max-width: none;
	}
	
	.container.style2.columns > .wrapper > .inner > div:first-child > .full {
		margin-left: calc(-3rem);
		width: calc(100% + 4rem + 0.4725px);
	}
	
	.container.style2.columns > .wrapper > .inner > div:last-child > .full {
		width: calc(100% + 4rem + 0.4725px);
	}
	
	.container.style2.columns > .wrapper > .inner > div > .full:first-child {
		margin-top: calc(-3.25rem) !important;
	}
	
	.container.style2.columns > .wrapper > .inner > div > .full:last-child {
		margin-bottom: calc(-3.25rem) !important;
	}
	
	.container.style2.columns > .wrapper > .inner > div:first-child,
	.container.style2.columns > .wrapper > .inner > div:first-child > .full:first-child {
		border-top-left-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > div:last-child,
	.container.style2.columns > .wrapper > .inner > div:last-child > .full:first-child {
		border-top-right-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > .full {
		align-self: stretch;
	}
	
	.container.style2.columns > .wrapper > .inner > .full:first-child {
		border-top-left-radius: inherit;
		border-bottom-left-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > .full:last-child {
		border-top-right-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
		height: calc(100% + 6.5rem);
		border-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > * {
		height: 100%;
		border-radius: inherit;
	}
	
	h1,
	h2,
	h3,
	p {
		direction: var(--site-language-direction);
	}
	
	h1 br + br,
	h2 br + br,
	h3 br + br,
	p br + br {
		display: block;
		content: ' ';
	}
	
	h1 .li,
	h2 .li,
	h3 .li,
	p .li {
		display: list-item;
		padding-left: 0.5em;
		margin: 0.75em 0 0 1em;
	}
	
	h1.style3,
	h2.style3,
	h3.style3,
	p.style3 br + br {
		margin-top: 0.75rem;
	}
	
	h1.style3,
	h2.style3,
	h3.style3,
	p.style3 {
		color: #FFFFFF;
		font-family: 'Source Sans Pro', sans-serif;
		letter-spacing: -0.075rem;
		width: 100%;
		font-size: 2.75em;
		line-height: 1.25;
		font-weight: 400;
	}
	
	h1.style3 a,
	h2.style3 a,
	h3.style3 a,
	p.style3 a {
		text-decoration: underline;
	}
	
	h1.style3 a:hover,
	h2.style3 a:hover,
	h3.style3 a:hover,
	p.style3 a:hover {
		text-decoration: none;
	}
	
	h1.style4,
	h2.style4,
	h3.style4,
	p.style4 br + br {
		margin-top: 1.05rem;
	}
	
	h1.style4,
	h2.style4,
	h3.style4,
	p.style4 {
		color: #FFFFFF;
		font-family: 'Source Sans Pro', sans-serif;
		letter-spacing: 0.025rem;
		width: calc(100% + 0.025rem);
		font-size: 1em;
		line-height: 1.75;
		font-weight: 300;
	}
	
	h1.style4 a,
	h2.style4 a,
	h3.style4 a,
	p.style4 a {
		text-decoration: underline;
	}
	
	h1.style4 a:hover,
	h2.style4 a:hover,
	h3.style4 a:hover,
	p.style4 a:hover {
		text-decoration: none;
	}
	
	h1.style2,
	h2.style2,
	h3.style2,
	p.style2 br + br {
		margin-top: 0.75rem;
	}
	
	h1.style2,
	h2.style2,
	h3.style2,
	p.style2 {
		color: #FFFFFF;
		font-family: 'Source Sans Pro', sans-serif;
		letter-spacing: -0.05rem;
		width: 100%;
		font-size: 1.75em;
		line-height: 1.25;
		font-weight: 400;
	}
	
	h1.style2 a,
	h2.style2 a,
	h3.style2 a,
	p.style2 a {
		text-decoration: underline;
	}
	
	h1.style2 a:hover,
	h2.style2 a:hover,
	h3.style2 a:hover,
	p.style2 a:hover {
		text-decoration: none;
	}
	
	h1.style1,
	h2.style1,
	h3.style1,
	p.style1 br + br {
		margin-top: 1.05rem;
	}
	
	h1.style1:not(:first-child),
	h2.style1:not(:first-child),
	h3.style1:not(:first-child),
	p.style1:not(:first-child) {
		margin-top: 2.125rem !important;
	}
	
	h1.style1:not(:last-child),
	h2.style1:not(:last-child),
	h3.style1:not(:last-child),
	p.style1:not(:last-child) {
		margin-bottom: 2.125rem !important;
	}
	
	h1.style1,
	h2.style1,
	h3.style1,
	p.style1 {
		text-align: justify;
		color: #FFFFFF;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.125em;
		line-height: 1.75;
		font-weight: 600;
	}
	
	h1.style1 a,
	h2.style1 a,
	h3.style1 a,
	p.style1 a {
		color: #269BF0;
		text-decoration: underline;
	}
	
	h1.style1 a:hover,
	h2.style1 a:hover,
	h3.style1 a:hover,
	p.style1 a:hover {
		color: #5258FF;
	}
	
	hr {
		width: 100%;
		position: relative;
		padding: 0;
		border: 0;
	}
	
	hr:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		max-width: 100%;
	}
	
	hr.style1:before {
		width: 6rem;
		border-top: solid 3px #F2E90F;
		height: 3px;
		margin-top: -1.5px;
	}
	
	hr.style2:not(:first-child) {
		margin-top: 3rem !important;
	}
	
	hr.style2:not(:last-child) {
		margin-bottom: 3rem !important;
	}
	
	hr.style2:before {
		width: 100%;
		border-top: solid 1px rgba(0, 0, 0, 0.129);
		height: 1px;
		margin-top: -0.5px;
	}
	
	.icc-credits {
		display: block;
		position: relative;
		transition-delay: 0s !important;
		opacity: 1 !important;
	}
	
	.icc-credits span {
		border-radius: 24px;
		cursor: pointer;
		display: inline-block;
		font-family: Arial, sans-serif;
		font-size: 12px;
		letter-spacing: 0;
		line-height: 1;
		position: relative;
		text-decoration: none;
		width: auto;
	}
	
	.icc-credits span a {
		display: inline-block;
		padding: 0.5em 0.375em;
		position: relative;
		text-decoration: none;
		transition: color 0.25s ease, transform 0.25s ease;
		z-index: 1;
	}
	
	.icc-credits span a:before {
		transition: opacity 0.25s ease;
		opacity: 1;
		content: '( ';
	}
	
	.icc-credits span a:after {
		transition: opacity 0.25s ease;
		opacity: 1;
		content: ' )';
	}
	
	.icc-credits span::after {
		transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
		content: '';
		display: block;
		position: absolute;
		top: -1px;
		left: -1px;
		width: calc(100% + 2px);
		height: calc(100% + 2px);
		background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
		opacity: 0;
		pointer-events: none;
		border-radius: inherit;
		box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
	}
	
	.icc-credits span:hover {
		text-transform: none !important;
	}
	
	.icc-credits span:hover a {
		color: #ffffff !important;
		transform: scale(1.1) translateY(-0.05rem);
	}
	
	.icc-credits span:hover a:before {
		opacity: 0;
	}
	
	.icc-credits span:hover a:after {
		opacity: 0;
	}
	
	.icc-credits span:hover::after {
		opacity: 1;
		transform: scale(1.1) translateY(-0.05rem);
	}
	
	#credits span {
		color: rgba(255, 255, 255, 0.498);
		margin-top: 1.25rem !important;
	}
	
	@media (max-width: 1680px) {
		html {
			font-size: 12pt;
		}
	}
	
	@media (max-width: 1280px) {
		html {
			font-size: 12pt;
		}
	}
	
	@media (max-width: 980px) {
		html {
			font-size: 10pt;
		}
	}
	
	@media (max-width: 736px) {
		html {
			font-size: 12pt;
		}
		#wrapper {
			padding: 0rem 0rem 0rem 0rem;
		}
		#main {
			border-radius: 0;
		}
		#main > .inner {
			padding: 3rem 2rem;
		}
		#main > .inner > * {
			margin-top: 1.25rem;
			margin-bottom: 1.25rem;
		}
		#main > .inner > .full {
			margin-left: calc(-2rem);
			width: calc(100% + 4rem + 0.4725px);
			max-width: calc(100% + 4rem + 0.4725px);
		}
		#main > .inner > .full:first-child {
			margin-top: -3rem !important;
		}
		#main > .inner > .full:last-child {
			margin-bottom: -3rem !important;
		}
		#main > .inner > .full.screen {
			margin-left: -50vw;
		}
		.image.style1:not(:first-child) {
			margin-top: 0rem !important;
		}
		.image.style1:not(:last-child) {
			margin-bottom: 0rem !important;
		}
		.image.style1 .frame {
			height: 18.75rem !important;
		}
		.image.style1 img {
			object-fit: cover;
			object-position: center;
		}
		.container.style2:not(:first-child) {
			margin-top: 0rem !important;
		}
		.container.style2:not(:last-child) {
			margin-bottom: 2.25rem !important;
		}
		.container.style2 > .wrapper > .inner {
			padding: 2.25rem 1.5rem;
		}
		.container.style2 > .wrapper {
			max-width: 100%;
		}
		.container.style2.default > .wrapper > .inner > * {
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}
		.container.style2.columns > .wrapper > .inner {
			flex-direction: column !important;
			flex-wrap: nowrap !important;
		}
		.container.style2.columns > .wrapper > .inner > span {
			display: none;
		}
		.container.style2.columns > .wrapper > .inner > * > * {
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}
		.container.style2.columns > .wrapper > .inner > * {
			padding: 1rem 0 !important;
		}
		.container.style2.columns > .wrapper > .inner > *:first-child {
			margin-left: 0 !important;
			padding-top: 0 !important;
		}
		.container.style2.columns > .wrapper > .inner > *:last-child {
			padding-bottom: 0 !important;
		}
		.container.style2.columns > .wrapper > .inner > div.after-spacer {
			padding-top: 0 !important;
		}
		.container.style2.columns > .wrapper > .inner > div.before-spacer {
			padding-bottom: 0 !important;
		}
		.container.style2.default > .wrapper > .inner > .full {
			margin-left: calc(-1.5rem);
			width: calc(100% + 3rem + 0.4725px);
		}
		.container.style2.default > .wrapper > .inner > .full:first-child {
			margin-top: -2.25rem !important;
		}
		.container.style2.default > .wrapper > .inner > .full:last-child {
			margin-bottom: -2.25rem !important;
		}
		.container.style2.columns > .wrapper > .inner > div > .full {
			margin-left: calc(-1.5rem);
			width: calc(100% + 3rem + 0.4725px);
		}
		.container.style2.columns > .wrapper > .inner > div:first-of-type > .full {
			margin-left: calc(-1.5rem);
			width: calc(100% + 3rem + 0.4725px);
		}
		.container.style2.columns > .wrapper > .inner > div:last-of-type > .full {
			margin-left: calc(-1.5rem);
			width: calc(100% + 3rem + 0.4725px);
		}
		.container.style2.columns > .wrapper > .inner > div > .full:first-child {
			margin-top: -1rem !important;
		}
		.container.style2.columns > .wrapper > .inner > div > .full:last-child {
			margin-bottom: -1rem !important;
		}
		.container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
			margin-top: calc(-2.25rem) !important;
		}
		.container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
			margin-bottom: calc(-2.25rem) !important;
		}
		.container.style2.columns > .wrapper > .inner > div:first-of-type,
		.container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}
		.container.style2.columns > .wrapper > .inner > div:last-of-type,
		.container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}
		.container.style2.columns > .wrapper > .inner > div:first-of-type,
		.container.style2.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
			border-bottom-left-radius: 0 !important;
		}
		.container.style2.columns > .wrapper > .inner > div:last-of-type,
		.container.style2.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
			border-top-right-radius: 0 !important;
		}
		.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
			height: auto;
		}
		.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
			position: relative;
			width: 100%;
			height: auto;
		}
		.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > * {
			height: auto;
		}
		.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > iframe {
			height: 100%;
		}
		h1.style3,
		h2.style3,
		h3.style3,
		p.style3 {
			letter-spacing: -0.065625rem;
			width: 100%;
			font-size: 2.375em;
			line-height: 1.25;
		}
		h1.style4,
		h2.style4,
		h3.style4,
		p.style4 {
			letter-spacing: 0.021875rem;
			width: calc(100% + 0.021875rem);
			font-size: 1em;
			line-height: 1.75;
		}
		h1.style2,
		h2.style2,
		h3.style2,
		p.style2 {
			letter-spacing: -0.04375rem;
			width: 100%;
			font-size: 1.75em;
			line-height: 1.25;
		}
		h1.style1:not(:first-child),
		h2.style1:not(:first-child),
		h3.style1:not(:first-child),
		p.style1:not(:first-child) {
			margin-top: 1.59375rem !important;
		}
		h1.style1:not(:last-child),
		h2.style1:not(:last-child),
		h3.style1:not(:last-child),
		p.style1:not(:last-child) {
			margin-bottom: 1.59375rem !important;
		}
		h1.style1,
		h2.style1,
		h3.style1,
		p.style1 {
			letter-spacing: 0rem;
			width: 100%;
			font-size: 1.125em;
			line-height: 1.75;
		}
		hr.style1:before {
			width: 6rem;
		}
		hr.style2:not(:first-child) {
			margin-top: 2rem !important;
		}
		hr.style2:not(:last-child) {
			margin-bottom: 2rem !important;
		}
	}
	
	@media (max-width: 480px) {
		#wrapper {
			padding: 0rem 0rem 0rem 0rem;
		}
		#main > .inner > * {
			margin-top: 1.09375rem;
			margin-bottom: 1.09375rem;
		}
		.image.style1 .frame {
			height: 15rem !important;
		}
		.container.style2.default > .wrapper > .inner > * {
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}
		.container.style2.columns > .wrapper > .inner > * > * {
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}
	}
	
	@media (max-width: 360px) {
		#wrapper {
			padding: 0rem 0rem 0rem 0rem;
		}
		#main > .inner {
			padding: 2.25rem 1.5rem;
		}
		#main > .inner > * {
			margin-top: 0.9375rem;
			margin-bottom: 0.9375rem;
		}
		#main > .inner > .full {
			margin-left: calc(-1.5rem);
			width: calc(100% + 3rem + 0.4725px);
			max-width: calc(100% + 3rem + 0.4725px);
		}
		#main > .inner > .full:first-child {
			margin-top: -2.25rem !important;
		}
		#main > .inner > .full:last-child {
			margin-bottom: -2.25rem !important;
		}
		#main > .inner > .full.screen {
			margin-left: -50vw;
		}
		.image.style1 .frame {
			height: 13.125rem !important;
		}
		.container.style2 > .wrapper > .inner {
			padding: 1.6875rem 1.125rem;
		}
		.container.style2.default > .wrapper > .inner > * {
			margin-top: 0.4375rem;
			margin-bottom: 0.4375rem;
		}
		.container.style2.columns > .wrapper > .inner > * > * {
			margin-top: 0.4375rem;
			margin-bottom: 0.4375rem;
		}
		.container.style2.default > .wrapper > .inner > .full {
			margin-left: calc(-1.125rem);
			width: calc(100% + 2.25rem + 0.4725px);
		}
		.container.style2.default > .wrapper > .inner > .full:first-child {
			margin-top: -1.6875rem !important;
		}
		.container.style2.default > .wrapper > .inner > .full:last-child {
			margin-bottom: -1.6875rem !important;
		}
		.container.style2.columns > .wrapper > .inner > div > .full {
			margin-left: calc(-1.125rem);
			width: calc(100% + 2.25rem + 0.4725px);
		}
		.container.style2.columns > .wrapper > .inner > div:first-of-type > .full {
			margin-left: calc(-1.125rem);
			width: calc(100% + 2.25rem + 0.4725px);
		}
		.container.style2.columns > .wrapper > .inner > div:last-of-type > .full {
			margin-left: calc(-1.125rem);
			width: calc(100% + 2.25rem + 0.4725px);
		}
		.container.style2.columns > .wrapper > .inner > div > .full:first-child {
			margin-top: -1rem !important;
		}
		.container.style2.columns > .wrapper > .inner > div > .full:last-child {
			margin-bottom: -1rem !important;
		}
		.container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
			margin-top: calc(-1.6875rem) !important;
		}
		.container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
			margin-bottom: calc(-1.6875rem) !important;
		}
		h1.style3,
		h2.style3,
		h3.style3,
		p.style3 {
			font-size: 2.375em;
		}
		h1.style4,
		h2.style4,
		h3.style4,
		p.style4 {
			font-size: 1em;
		}
		h1.style2,
		h2.style2,
		h3.style2,
		p.style2 {
			font-size: 1.5em;
		}
		h1.style1,
		h2.style1,
		h3.style1,
		p.style1 {
			font-size: 1.125em;
		}
	}
	</style>
	<noscript>
		<style>
		body {
			overflow: auto !important;
		}
		
		#main {
			opacity: 1.0 !important;
			transform: none !important;
			transition: none !important;
			filter: none !important;
		}
		</style>
	</noscript>
</head>

<body class="is-loading">
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<div id="image02" class="style1 image full" data-position="center"><span class="frame"><img src="assets/images/image02.jpg?v=873b0d08" alt="" /></span></div>
				<div id="container02" class="style2 container default full">
					<div class="wrapper">
						<div class="inner">
							<h1 id="text03" class="style3">Virat Kohli</h1>
							<p id="text04" class="style4"><strong>Indian Cricketer</strong></p>
						</div>
					</div>
				</div>
				<h2 id="text09" class="style2"><strong>Early life</strong></h2>
				<hr id="divider02" class="style1">
				<p id="text10" class="style1">A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own hagiographies, Virat Kohli, with his most un-Indian, &#39;bad-boy&#39; intensity, would clearly be an outcast.</p>
				<hr id="divider04" class="style2 full">
				<h2 id="text07" class="style2"><strong>Start Of Carrer</strong></h2>
				<hr id="divider03" class="style1">
				<p id="text08" class="style1"><span>He soon joined the senior Men in Blue in Sri Lanka, come August 2008. In the absence of the regular openers, Virat Kohli was given a chance to open the batting in the ODI series. He played some commendable knocks in his extended run as an opener, as India went on to win the ODI series. However, the established and formidable pair of Tendulkar and Sehwag kept Kohli out of the team</span>
					<br />
					<br /> <span>The 20-year-old continued to impress for Delhi and dominated attacks, clearly demonstrating that he belonged at a much higher level; that junior cricket was beneath his standards. Kohli then traveled to Australia in 2009 for the Emerging players tournament and stamped his authority all over the bowling attacks. He added &#39;big-match temperament&#39; to his résumé too, lacing a fluent hundred in the final against South Africa, and guiding his team to a clinical victory. The young prodigy, barely old enough to receive his man-of-the-match champagne, ended the tournament with 398 runs from 7 outings with two centuries and two fifties, ensuring that he remained fresh in the selectors&#39; minds.</span></p>
				<hr id="divider05" class="style2 full">
				<h2 id="text06" class="style2"><strong>Cementing His Spot In The Team</strong></h2>
				<hr id="divider01" class="style1">
				<p id="text05" class="style1"><span>The selectors had no choice but to give Kohli another go in the Indian side, and this time he strung together a number of impressive scores. After being given an extended run, he repaid their faith by notching up his maiden ODI hundred in an impressive run-chase against Sri Lanka in December 2009 - his first of many exemplary knocks in run-chases. In the World Cup final of 2011, the biggest stage of them all, Kohli, along with his Delhi teammate Gautam Gambhir, pulled off a largely underrated rescue effort with an 83-run stand after losing the openers early. This knock played a crucial role in setting the platform for MS Dhoni&#39;s fabled knock of 91*, which eventually won India the World Cup on that enchanting evening in Mumbai.</span>
					<br />
					<br /> <span>In the hangover of the World Cup euphoria, Kohli continued to take giant strides in the limited-overs format. Three years after his ODI debut, he was finally handed the coveted Test cap in the Caribbean islands in July 2011, owing to the need to rest the senior players. After a series each against the Dukes ball and the SG ball, it was now time for his trial against the Kookaburra Down Under. In the first two Tests, he seemed to lack the technique to play in Australia, maintaining his low stance on the bouncy tracks. He also had a rather restricting trigger movement with his front-foot routinely coming across towards off-stump, thereby hindering the necessary movement to play back-foot shots such as the pull and the cut.</span></p>
				<hr id="divider06" class="style1">
				<p id="text01" class="style1"><span><strong>That break-through Innings :-</strong></span>
					<br />
					<br /> <span>We remember the accolades, but where did it all begin? There&#39;s always the one innings that made the world sit up and take notice; the 86-ball knock which he started off as a brash boy, but ended as a man. Chasing an improbable target of 321 off 40 overs to stay alive in the tournament, he laid into the Sri Lankan bowlers and carted his way to 133*, getting India home with more than 2 overs to spare, practically pulling them out of the airport after M.S. Dhoni rather ignorantly remarked that India had already been eliminated from the tournament.</span>
					<br />
					<br /> <span>King Kohli had arrived. The king of the run-chase, and a plethora of ODI records in the modern age.</span></p>
				<p id="text02" class="style1"><span><strong>Batting technique and idiosyncrasies :-</strong></span>
					<br />
					<br /> <span>Virat has a seemingly hot head on his shoulders, but he channels all his anger while he is batting. Known to be an aggressive batsman always on the lookout for runs, he has a fairly sound , albeit slightly unconventional technique, which makes him judge the length of the ball earlier than most, and amazingly quick wrists to run his hands through the ball, even against fast bowlers. He is equally adept against pace and spin, and never looks ungainly at the crease. With nimble foot-movement against the spinners, he is known to be quite destructive when the situation demands it. He has had to fill some rather big shoes of his predecessors, and has done an admirable job to say the least.</span></p>
				<hr id="divider07" class="style1">
				<p id="text11" class="style1"><span><strong>Technical Shortcomings :-</strong></span>
					<br />
					<br /> <span>However, his slightly unconventional bottom-hand technique results in some technical shortcomings and lack of versatility. Kohli has dealt with swing bowling well, which is late and difficult to pick, but still less abrupt than seam bowling, which is almost unnatural and catches you off-guard. He is, without a doubt, one of the most gifted cricketers who has also worked very hard on his game and fitness. As a result, he picks the length early and has a swift and decisive backward or forward movement. However, he picks up the line early too, and as a result, reacts to it equally early. This is quite amazing in itself; however, on pitches lacking true bounce and aiding seam movement, it brings about his downfall. Virat tends to &#39;run his hands through the ball&#39; beside him rather than punching it late under his line of vision (a virtue that his compatriot Ajinkya Rahane excels at).</span></p>
				<hr id="divider08" class="style1">
				<p id="text12" class="style1"><span><strong>Overseas Test Antics :-</strong></span>
					<br />
					<br /> <span>He proved his credentials as a Test batsman on the tour of South Africa when he scored a sensational first innings hundred in Johannesburg in the first Test to bail India out of trouble and backed it up with a 96 in the second innings. Although Kohli wasn&#39;t exposed to the new ball, with Cheteshwar Pujara and Murali Vijay bunting the shine off it, it was an excellent innings against a formidable bowling line-up. He continued his good form in New Zealand as well and ended the tour on a high with an unbeaten century.</span>
					<br />
					<br /> <span>However, against the raised seam of the Dukes ball and the skillful bowling of Anderson, Kohli&#39;s technical shortcomings were exposed when India toured England in 2014 for a grueling 5-Test series. He scored just 134 runs in ten innings, edging the ball to the slips by reaching out for it, and showing poor awareness of his off-stump; rather surprising for a batsman of his calibre. It was worrying that India&#39;s star batsman had failed them in trying conditions.</span>
					<br />
					<br /> <span>He continues his struggles when exposed to the new ball and on &#39;sticky wickets&#39;. His quiet series against South Africa in late 2015 was full of rank-turners; his injury-marred series against Australia in early 2017 had several wickets that were not conducive to batting; and the England series in 2014, of course. Barring that, the glaring dips in his batting, or &#39;aberrations&#39;, such as Brisbane 2014, Gros Islet 2016, and Pune 2017, have all come in difficult batting conditions, and he has been dismissed – believe it or not – by a chink in his batting technique.</span></p>
				<hr id="divider09" class="style1">
				<p id="text13" class="style1"><span><strong>Captaincy and a change in technique :-</strong></span>
					<br />
					<br /> <span>With regular captain MS Dhoni ailing from an injury, Kohli was named stand-in captain for the first Test at Adelaide. After an abysmal tour of England, critics were sceptical of Kohli&#39;s performance in Australia in the Border-Gavaskar trophy in December. Kohli proved that they couldn&#39;t have been more wrong, as he scored two fluent hundreds in the first Test at Adelaide. His second innings masterclass of 141 almost pulled off a stunning run-chase on a notorious 5th day rank-turner, and went on to score a total of four hundreds on this tour. Saying that he had silenced critics would be an understatement; however, his technique of playing beside the ball, and the bat coming down from gully rather than slip continued to bother him whenever exposed to late lateral movement.</span>
					<br />
					<br /> <span>As India prepared for their title defence ahead of the 2015 World Cup Down Under, with the catch phrase &#39;Won&#39;t give it back&#39; doing the rounds, Virat Kohli was touted to be a key performer for India. The Indians had a terrible run in Australia, having failed to win a single match in the Test series as well as the succeeding ODI tri-series. Kohli started off in signature fashion, with a typically stroke-filled hundred against Pakistan as India maintained their unbeaten run against their arch-rivals in ICC events. As India stormed into the semi-finals unbeaten, Kohli&#39;s form continued to take an uncharacteristic dip, culminating in a painstaking 1 in the semi-final loss against the co-hosts and eventual champions, Australia.</span>
					<br />
					<br /> <span>Kohli, now the full-time Test captain, toured Sri Lanka with a young side without the services of Mahendra Singh Dhoni, wary of the Sri Lankan spinners&#39; fabled 4th innings con-job. After losing the first Test, Kohli&#39;s India recorded a dramatic come-from-behind win in the series, going on to win 2-1. Kohli continued to build on his auspicious start to Test captaincy as he led them to a rout of the South Africans on a series of rank-turners all around India. He had a quiet series with the bat, as the more stoic batsmen of his team took over. Nonetheless, the triumph took India to the No. 1 spot in the ICC Test rankings for the first time since they forfeited it to England after the forgettable white-wash in 2011.</span></p>
				<hr id="divider10" class="style1">
				<p id="text14" class="style1"><span><strong>IPL and T20 dominance :-</strong></span>
					<br />
					<br /> <span>He continued his emphatic run in the World T20, batting (and running) like a man possessed, thrashing boundaries with ridiculous ease. Despite an 89* in the semi-final against the West Indies (extending his inhuman run of form in the format), India&#39;s bowling panicked at a crucial stage. One had to feel sorry for him as he had to make do with the &#39;Player of the tournament&#39; award for the second successive Twenty20 World Cup; a distinction he would&#39;ve gladly exchanged for the elusive World T20 trophy. Kohli&#39;s thirst for runs showed no signs of slowing down as he looted a small matter of 973 runs during the 2016 edition of the Indian Premier League, the most (by far) by any batsman in the history of the tournament - as he led his Royal Challengers Bangalore (RCB) franchise to a runners-up finish.</span></p>
				<hr id="divider11" class="style1">
				<p id="text15" class="style1"><span><strong>IPL Through The Years:-</strong></span>
					<br />
					<br /> <span>Ahead of the 2019 edition of the Indian Premier League (IPL), Virat Kohli showed how much faith he had in the franchise by declaring that he would perhaps end his career with the Bangalore-based Royal Challengers. The only player to be a part of a single franchise for the entire duration of the tournament (right from the start of the cash-rich league in 2008), Kohli has developed an affection with the franchise and with the fans over the period of time.</span>
					<br />
					<br /> <span>Having been brought into the franchise as a young emerging player in 2008, Kohli&#39;s growth has been stupendous. He learnt under the wings of Rahul Dravid and Anil Kumble, before finally establishing himself under Daniel Vettori. It wasn&#39;t a free-flowing start, in a team that was struggling to find the essence of the tournament, it wasn&#39;t a surprise that they had a struggling youngster in the midst. Having learnt the ropes in the first three-year cycle, it wasn&#39;t a surprise that he was the only player retained in 2011. The purple patch began somewhere around that region, he then proved it wasn&#39;t just a purple patch, it was a career that was beginning to flourish. Soon after, Kohli became the best in all aspects, not just white-ball cricket, but in the red-ball version as well.</span>
					<br />
					<br /> <span>It became a no-brainer when he was asked to captain the Bangalore franchise on a permanent basis from 2012 and it also translated into more consistency with the bat. Kohli soon turned into a fan favourite even as runs flowed from his bat. Circa, 2016 - the India and RCB captain blasted 973 runs - the most by any player in the history of the game and it included four hundreds - the most by a batsman in a single edition. Alas, all this didn&#39;t translate into a title triumph - one that has kept Kohli and Bangalore waiting</span></p>
				<hr id="divider12" class="style1">
				<p id="text16" class="style1"><span><strong>World Cup through the years :-</strong></span>
					<br />
					<br /> <span>Arguably one of the finest ODI batsmen of all-time, and certainly the greatest of his generation, Virat Kohli has played two senior World Cups after leading the junior team to the title in 2008. In 2011, on his World Cup debut, Kohli played second fiddle to Virender Sehwag on his way to a fluent hundred against Bangladesh. After a great innings to start with, Kohli had a quiet World Cup before scoring an important 35 in the final to rescue the chase with Gambhir and lay the foundation for a second World Cup triumph. In the 2015 edition, Kohli was fully primed as India&#39;s best limited-overs batsman with several solid performances under his belt and started off in fine fashion with a stable hundred against Pakistan. After a 46 against South Africa, his form took a dip during the latter stages of the World Cup before culminating in a 13-ball 1 as India crashed out of the World Cup in the semi-final. His ODI average in the 2017/18 ODI season has been a Bradmanesque 97.5, and he has amassed an unreal 19 hundreds since the 2015 World Cup. After the low of the World Cup ouster in 2015, Kohli leads the Indian side this time, with perhaps the strongest ODI team in the world, and as this generation&#39;s greatest ODI batsman.</span></p>
				<hr id="divider13" class="style1">
				<div id="credits" class="icc-credits"><span><a href="https://carrd.co/build?ref=auto">Made with Carrd</a></span></div>
			</div>
		</div>
	</div>
	<script>
	(function() {
		var on = addEventListener,
			$ = function(q) {
				return document.querySelector(q)
			},
			$$ = function(q) {
				return document.querySelectorAll(q)
			},
			$body = document.body,
			$inner = $('.inner'),
			client = (function() {
				var o = {
						browser: 'other',
						browserVersion: 0,
						os: 'other',
						osVersion: 0,
						mobile: false,
						canUse: null
					},
					ua = navigator.userAgent,
					a, i;
				a = [
					['firefox', /Firefox\/([0-9\.]+)/],
					['edge', /Edge\/([0-9\.]+)/],
					['safari', /Version\/([0-9\.]+).+Safari/],
					['chrome', /Chrome\/([0-9\.]+)/],
					['chrome', /CriOS\/([0-9\.]+)/],
					['ie', /Trident\/.+rv:([0-9]+)/]
				];
				for(i = 0; i < a.length; i++) {
					if(ua.match(a[i][1])) {
						o.browser = a[i][0];
						o.browserVersion = parseFloat(RegExp.$1);
						break;
					}
				}
				a = [
					['ios', /([0-9_]+) like Mac OS X/, function(v) {
						return v.replace('_', '.').replace('_', '');
					}],
					['ios', /CPU like Mac OS X/, function(v) {
						return 0
					}],
					['ios', /iPad; CPU/, function(v) {
						return 0
					}],
					['android', /Android ([0-9\.]+)/, null],
					['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
						return v.replace('_', '.').replace('_', '');
					}],
					['windows', /Windows NT ([0-9\.]+)/, null],
					['undefined', /Undefined/, null],
				];
				for(i = 0; i < a.length; i++) {
					if(ua.match(a[i][1])) {
						o.os = a[i][0];
						o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
						break;
					}
				}
				if(o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
				o.mobile = (o.os == 'android' || o.os == 'ios');
				var _canUse = document.createElement('div');
				o.canUse = function(p) {
					var e = _canUse.style,
						up = p.charAt(0).toUpperCase() + p.slice(1);
					return(p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
				};
				return o;
			}()),
			trigger = function(t) {
				if(client.browser == 'ie') {
					var e = document.createEvent('Event');
					e.initEvent(t, false, true);
					dispatchEvent(e);
				} else dispatchEvent(new Event(t));
			},
			cssRules = function(selectorText) {
				var ss = document.styleSheets,
					a = [],
					f = function(s) {
						var r = s.cssRules,
							i;
						for(i = 0; i < r.length; i++) {
							if(r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
							else if(r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
						}
					},
					x, i;
				for(i = 0; i < ss.length; i++) f(ss[i]);
				return a;
			},
			thisHash = function() {
				var h = location.hash ? location.hash.substring(1) : null,
					a;
				if(!h) return null;
				if(h.match(/\?/)) {
					a = h.split('?');
					h = a[0];
					history.replaceState(undefined, undefined, '#' + h);
					window.location.search = a[1];
				}
				if(h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
				if(typeof h == 'string') h = h.toLowerCase();
				return h;
			},
			scrollToElement = function(e, style, duration) {
				var y, cy, dy, start, easing, offset, f;
				if(!e) y = 0;
				else {
					offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
					switch(e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
						case 'default':
						default:
							y = e.offsetTop + offset;
							break;
						case 'center':
							if(e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
							else y = e.offsetTop - offset;
							break;
						case 'previous':
							if(e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
							else y = e.offsetTop + offset;
							break;
					}
				}
				if(!style) style = 'smooth';
				if(!duration) duration = 750;
				if(style == 'instant') {
					window.scrollTo(0, y);
					return;
				}
				start = Date.now();
				cy = window.scrollY;
				dy = y - cy;
				switch(style) {
					case 'linear':
						easing = function(t) {
							return t
						};
						break;
					case 'smooth':
						easing = function(t) {
							return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
						};
						break;
				}
				f = function() {
					var t = Date.now() - start;
					if(t >= duration) window.scroll(0, y);
					else {
						window.scroll(0, cy + (dy * easing(t / duration)));
						requestAnimationFrame(f);
					}
				};
				f();
			},
			scrollToTop = function() {
				scrollToElement(null);
			},
			loadElements = function(parent) {
				var a, e, x, i;
				a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
				for(i = 0; i < a.length; i++) {
					a[i].src = a[i].dataset.src;
					a[i].dataset.src = "";
				}
				a = parent.querySelectorAll('video[autoplay]');
				for(i = 0; i < a.length; i++) {
					if(a[i].paused) a[i].play();
				}
				e = parent.querySelector('[data-autofocus="1"]');
				x = e ? e.tagName : null;
				switch(x) {
					case 'FORM':
						e = e.querySelector('.field input, .field select, .field textarea');
						if(e) e.focus();
						break;
					default:
						break;
				}
			},
			unloadElements = function(parent) {
				var a, e, x, i;
				a = parent.querySelectorAll('iframe[data-src=""]');
				for(i = 0; i < a.length; i++) {
					if(a[i].dataset.srcUnload === '0') continue;
					a[i].dataset.src = a[i].src;
					a[i].src = '';
				}
				a = parent.querySelectorAll('video');
				for(i = 0; i < a.length; i++) {
					if(!a[i].paused) a[i].pause();
				}
				e = $(':focus');
				if(e) e.blur();
			};
		window._scrollToTop = scrollToTop;
		var thisURL = function() {
			return window.location.href.replace(window.location.search, '').replace(/#$/, '');
		};
		var getVar = function(name) {
			var a = window.location.search.substring(1).split('&'),
				b, k;
			for(k in a) {
				b = a[k].split('=');
				if(b[0] == name) return b[1];
			}
			return null;
		};
		var errors = {
			handle: function(handler) {
				window.onerror = function(message, url, line, column, error) {
					(handler)(error.message);
					return true;
				};
			},
			unhandle: function() {
				window.onerror = null;
			}
		};
		on('load', function() {
			setTimeout(function() {
				$body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
				setTimeout(function() {
					$body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
				}, 1000);
			}, 100);
		});
		loadElements(document.body);
		var style, sheet, rule;
		style = document.createElement('style');
		style.appendChild(document.createTextNode(''));
		document.head.appendChild(style);
		sheet = style.sheet;
		if(client.mobile) {
			(function() {
				var f = function() {
					document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
					document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
				};
				on('load', f);
				on('resize', f);
				on('orientationchange', function() {
					setTimeout(function() {
						(f)();
					}, 100);
				});
			})();
		}
		if(client.os == 'android') {
			(function() {
				sheet.insertRule('body::after { }', 0);
				rule = sheet.cssRules[0];
				var f = function() {
					rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
				};
				on('load', f);
				on('orientationchange', f);
				on('touchmove', f);
			})();
			$body.classList.add('is-touch');
		} else if(client.os == 'ios') {
			if(client.osVersion <= 11)(function() {
				sheet.insertRule('body::after { }', 0);
				rule = sheet.cssRules[0];
				rule.style.cssText = '-webkit-transform: scale(1.0)';
			})();
			if(client.osVersion <= 11)(function() {
				sheet.insertRule('body.ios-focus-fix::before { }', 0);
				rule = sheet.cssRules[0];
				rule.style.cssText = 'height: calc(100% + 60px)';
				on('focus', function(event) {
					$body.classList.add('ios-focus-fix');
				}, true);
				on('blur', function(event) {
					$body.classList.remove('ios-focus-fix');
				}, true);
			})();
			$body.classList.add('is-touch');
		} else if(client.browser == 'ie') {
			if(!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
			(function() {
				var a = cssRules('body::before'),
					r;
				if(a.length > 0) {
					r = a[0];
					if(r.style.width.match('calc')) {
						r.style.opacity = 0.9999;
						setTimeout(function() {
							r.style.opacity = 1;
						}, 100);
					} else {
						document.styleSheets[0].addRule('body::before', 'content: none !important;');
						$body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
						$body.style.backgroundPosition = r.style.backgroundPosition;
						$body.style.backgroundRepeat = r.style.backgroundRepeat;
						$body.style.backgroundColor = r.style.backgroundColor;
						$body.style.backgroundAttachment = 'fixed';
						$body.style.backgroundSize = r.style.backgroundSize;
					}
				}
			})();
			(function() {
				var t, f;
				f = function() {
					var mh, h, s, xx, x, i;
					x = $('#wrapper');
					x.style.height = 'auto';
					if(x.scrollHeight <= innerHeight) x.style.height = '100vh';
					xx = $$('.container.full');
					for(i = 0; i < xx.length; i++) {
						x = xx[i];
						s = getComputedStyle(x);
						x.style.minHeight = '';
						x.style.height = '';
						mh = s.minHeight;
						x.style.minHeight = 0;
						x.style.height = '';
						h = s.height;
						if(mh == 0) continue;
						x.style.height = (h > mh ? 'auto' : mh);
					}
				};
				(f)();
				on('resize', function() {
					clearTimeout(t);
					t = setTimeout(f, 250);
				});
				on('load', f);
			})();
		} else if(client.browser == 'edge') {
			(function() {
				var xx = $$('.container > .inner > div:last-child'),
					x, y, i;
				for(i = 0; i < xx.length; i++) {
					x = xx[i];
					y = getComputedStyle(x.parentNode);
					if(y.display != 'flex' && y.display != 'inline-flex') continue;
					x.style.marginLeft = '-1px';
				}
			})();
		}
		if(!client.canUse('object-fit')) {
			(function() {
				var xx = $$('.image[data-position]'),
					x, w, c, i, src;
				for(i = 0; i < xx.length; i++) {
					x = xx[i];
					c = x.firstElementChild;
					if(c.tagName != 'IMG') {
						w = c;
						c = c.firstElementChild;
					}
					if(c.parentNode.classList.contains('deferred')) {
						c.parentNode.classList.remove('deferred');
						src = c.getAttribute('data-src');
						c.removeAttribute('data-src');
					} else src = c.getAttribute('src');
					c.style['backgroundImage'] = 'url(\'' + src + '\')';
					c.style['backgroundSize'] = 'cover';
					c.style['backgroundPosition'] = x.dataset.position;
					c.style['backgroundRepeat'] = 'no-repeat';
					c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
					if(x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
						(function(x, w) {
							var p = x.parentNode.parentNode,
								f = function() {
									x.style['height'] = '0px';
									clearTimeout(t);
									t = setTimeout(function() {
										if(getComputedStyle(p).flexDirection == 'row') {
											if(w) w.style['height'] = '100%';
											x.style['height'] = (p.scrollHeight + 1) + 'px';
										} else {
											if(w) w.style['height'] = 'auto';
											x.style['height'] = 'auto';
										}
									}, 125);
								},
								t;
							on('resize', f);
							on('load', f);
							(f)();
						})(x, w);
					}
				}
			})();
			(function() {
				var xx = $$('.gallery img'),
					x, p, i, src;
				for(i = 0; i < xx.length; i++) {
					x = xx[i];
					p = x.parentNode;
					if(p.classList.contains('deferred')) {
						p.classList.remove('deferred');
						src = x.getAttribute('data-src');
					} else src = x.getAttribute('src');
					p.style['backgroundImage'] = 'url(\'' + src + '\')';
					p.style['backgroundSize'] = 'cover';
					p.style['backgroundPosition'] = 'center';
					p.style['backgroundRepeat'] = 'no-repeat';
					x.style['opacity'] = '0';
				}
			})();
		}
	})();
	</script>
</body>

</html>
